ivartj-corp/github-action-adventures/.github/actions/msgraft/action.yml
name: msgraft
description: Your worst nightmare
inputs:
  access-token:
    description: "Microsoft Entra access token"
    required: true
runs:
  using: docker
  image: ghcr.io/ivartj/github-action-adventures/msgraft:latest
  args: ["-AccessToken", "${{ inputs.access-token }}"]

ivartj-corp/github-action-adventures/.github/workflows/msgraft-container-image.yaml
- name: 'List groups'
  uses: ./.github/actions/msgraft
  with:
    access-token: bad-access-token